server {
  listen 80 default_server;
  listen [::]:80 default_server;
  index index.php index.html index.htm;

  root /var/www;
  server_name _;

  location / {
      try_files $uri $uri/ =404;
  }
  location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
  location ~ /\.ht {
      deny  all;
  }
}
